# BatchProcess

./: BatchProcess.sln
BatchProcess/: App.axaml  App.axaml.cs  BatchProcess.csproj  Program.cs  ViewLocator.cs
BatchProcess/Configs/: MapCreatorConfig.cs
BatchProcess/Controls/: ButtonIcon.axaml  ButtonIcon.axaml.cs  GridButton.axaml  GridButton.axaml.cs  GridButtonUC.axaml  GridButtonUC.axaml.cs  GridCell.axaml  GridCell.axaml.cs  MainWindowGLRendering.cs  SilkNetGL.cs  SilkNetGLBase.cs
BatchProcess/Data/: KeyboardManager.cs  PageName.cs
BatchProcess/Extensions/: MatrixExtensions.cs
BatchProcess/Factories/: PageFactory.cs
BatchProcess/Globals/: Mouse.cs
BatchProcess/Infrastructure/: TileConverter.cs
BatchProcess/Models/: Direction.cs  Tile.cs  TileDef.cs
BatchProcess/Models/Data/: Mesh.cs  Model.cs  Texture.cs  Vertex.cs
BatchProcess/Models/OpenGL/: Camera.cs  Node.cs  Scene.cs  Shader.cs  Texture.cs
BatchProcess/OpenGL/: AvaloniaGLContext.cs  BaseTkOpenGlControl.cs
BatchProcess/OpenGL/Models/: Shader.cs
BatchProcess/Resources/OpenGL/Shaders/Default/: default.frag  default.vert
BatchProcess/Styles/: AppDefaultStyles.axaml  GridCellStyles.axaml  ProcessPageStyles.axaml
BatchProcess/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  MapCreatorPageViewModel.cs  PageViewModel.cs  ProcessPageViewModel.cs  ThemeCreatorPageViewModel.cs
BatchProcess/Views/: HomePageView.axaml  MainView.axaml  MainView.axaml.cs  MapCreatorPageView.axaml  MapCreatorPageView.axaml.cs  ProcessPageView.axaml  ThemeCreatorPageView.axaml  ThemeCreatorPageView.axaml.cs
Pan.Avalonia.OpenGL/: AvaloniaGLContext.cs  AvaloniaKeyboardState.cs  BaseTkOpenGlControl.cs  Pan.Avalonia.OpenGL.csproj
Pan.Avalonia.OpenGL/Models/: Shader.cs  Texture.cs
Pan.Avalonia.OpenGL/Shaders/Default/: default.frag
Pan.Common.Math/: Matrix4x4Extensions.cs  Pan.Common.Math.csproj
TowerWarZ.MapCreator.Core/: Class1.cs  TileDefGenerator.cs
