<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Avalonia.OpenGL">
        <HintPath>..\BatchProcess\bin\Debug\net8.0\Avalonia.OpenGL.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.0" />
      <PackageReference Include="OpenTK" Version="4.9.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pan.Common.Math\Pan.Common.Math.csproj" />
    </ItemGroup>

</Project>
