<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="OpenTK" Version="4.9.1" />
        <PackageReference Include="OpenTK.Graphics" Version="4.9.1" />
        <PackageReference Include="OpenTK.Core" Version="4.9.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\AkkoPro-Regular.ttf" />
      <AvaloniaResource Include="Assets\Fonts\AkkoPro-Regular.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ThemeCreatorPageView.axaml.cs">
        <DependentUpon>ThemeCreatorPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pan.Avalonia.OpenGL\Pan.Avalonia.OpenGL.csproj" />
      <ProjectReference Include="..\TowerWarZ.MapCreator.Core\TowerWarZ.MapCreator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenGL\" />
    </ItemGroup>
</Project>
